
{
    "name": "no-one-left-behind",
    "version": "2022.12.04",
    "description": "Every package is invited",
    "repository": "Zalastax/no-one-left-behind",
    "scripts": {
        "update-packages": "node update-package.js",
        "deploy": "node deploy.js"
    },
    "license": "MIT",
    "dependencies": {
        "no-one-left-behind-agg-0": "file:no-one-left-behind-agg-0",
        "no-one-left-behind-agg-1": "file:no-one-left-behind-agg-1",
        "no-one-left-behind-agg-2": "file:no-one-left-behind-agg-2"
    }
}
